
<link rel="import" href="../bower_components/polymer/polymer.html">

<dom-module id="items-list">

    <template>

        <style>

        </style>

    </template>

    <script>

        Polymer({
            is: 'items-list',
            properties:{
                items: {
                    type: 'Array',
                    notify: true
                },
                detailKey: {
                    type: 'String',
                    notify: true
                },
                detailItem: {
                    type: 'Object',
                    notify: true
                },
                defaultItem: {
                    type: 'String',
                    value: '{}'
                }
            },
            listeners: {
                'newItem': 'newItem',
                'saveItem': 'saveItem'
            },
            /**
            * prepare for adding a new item
            **/
            newItem: function(e){
                this.editItem()
            },
            /**
            * edit an item
            * an item key can be passed
            * if no key is supplied, 
            **/
            editItem: function(key){
                if(typeof key == 'undefined' || key=='-1' || key=='#-1'){
                    this.detailKey = '#-1';
                    this.detailItem = JSON.parse(this.defaultItem);
                }
                else{
                    this.detailKey = key
                    this.detailItem = this.get('items.'+key)
                }
                this.fire('edit-item',{'key':this.detailKey,'item':this.detailItem});
            },
            /**
            * save the current detail item
            **/
            saveItem: function(e){
                if(this.detailKey == '#-1'){
                    // add the item to the list
                    this.push('items',this.detailItem)
                    this.detailKey = '#' + (this.items.length-1)
                }
                else{
                    // update the item
                    this.set('items.'+this.detailKey,this.detailItem);
                }

                // update all item properties
                for (var property in this.detailItem) {
                    if (this.detailItem.hasOwnProperty(property)) {
                        this.set('items.'+this.detailKey+'.'+property,this.detailItem[property]);
                    }
                }
                this.fire('save-item',{'key':this.detailKey,'item':this.detailItem});
            },
            /**
            * delete the current item
            **/
            deleteItem: function(e){

            }
        });

    </script>

</dom-module>
